{
  "name": "Drilling Calculator",
  "short_name": "DrillCalc",
  "description": "Calculation of hole coordinates on a circle",
  "start_url": "/DrillCalc/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "en",
  "scope": "/DrillCalc/",
  "icons": [
    {
      "src": "/DrillCalc/assets/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/DrillCalc/assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
